/*
 * 时间：2018-04-27
 * banner 样式
 */


/**========== 商品分类列表 =============*/
 .banner-left-top,
 .banner-user 
 {
     background-color: white;
     box-shadow: -3px 8px 15px 0px hsl(0, 1%, 59%);
     padding: 11px;
 }



 .banner-img{
     border-bottom: 1px solid  #a6a6a6;
 }


 .banner-left-top img {
     width: 120px;
     display:block;
     margin: 30px auto;
 }

 .banner-left-bottom {
     margin: 50px auto;
 }

 .shop-classfic-list a{
     color: #a6a6a6;
     text-decoration: none;
     font-size: 12px;
 }

 .shop-classfic-list a:hover {
    color: #cd6289;
 }




 /**============ 商品展开样式 =========*/
 .banner-more {
    background-image: url("../images/noserver.jpg");
    width: 998px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 95%;
    color:#b40c7c;
    font-size: 25px;
    line-height: 900%;
    text-align: center;
    box-shadow: 0px 2px 5px 0px hsl(0, 1%, 59%);

    /**==过渡属性==*/
    transform: scaleX(0);
    transform-origin: left top 0;
    transition: all .3s linear 0;
    opacity: 0;
    z-index: 111;
 }

 /***轮播样式*/
 #myCarousel {
     cursor: pointer;
     box-shadow: 0px 2px 5px 0px hsl(0, 1%, 59%);
 }
 #myCarousel img {
     width: 100%;
     height: 320px;
 }

.navB {
    opacity: 0;
}

.banner_bo {
    padding:25px 0;
}








/***用户栏样式**/
.banner-user {
    padding-bottom: 14px;
    
}


.banner-user-top {
    margin-bottom: 40px;
}

.user-login-img {
  border-radius: 100%;
  box-shadow: 5px 10px 50px 0px hsl(0, 1%, 59%);
  margin: -30px auto;
  margin-bottom: 12px;
  display: block;
}

.banner-user-login p {
    text-align: center;
    color:  #888;
    letter-spacing: 1px;
    font-size: 11px;
}

.banner-user-login-btn {
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.banner-user-login-btn a {
    color:  #888;
    text-decoration: none;
}

.banner-user-login-btn a:hover,
.banner-broadcast-top li:nth-child(3):hover,
.banner-broadcast-bottom li:hover 
{
    color: #b40c7c;
   
}





.banner-user-bottom {
    margin: 5px 10px;
    border-bottom: 1px solid rgb(229, 230, 233);
}

.banner-broadcast-top{
    position: relative;
    margin-bottom: 20px;
}

.broad-line {
    width: 100%;
    height: 3px;
}



.banner-broadcast-top li {
    display: inline-block;
    vertical-align: center;
    color:  #333;
    cursor: pointer;
    font-size: 12px;
}

.banner-broadcast-top li:nth-child(3) {
    position: absolute;
    right: 0;
    color:  #888;
}

.banner-broadcast-bottom {
    margin-bottom: 20px;
}

.banner-broadcast-bottom li {
    color:  #888;
    letter-spacing: 0.5px;
    margin: 8px 0;
    font-size: 12px;
    cursor: pointer;
}

















