/*
 * 时间：2018-04-23
 * 首屏欢迎页 样式
 * @ weclome style
 */

#myCanvas {
    position:absolute;
    right:0;
    top:0;
    width: 200px;
    padding: 10px;
 }

 .we-count {
    font-size: 35px;
    font-weight: normal;
    color:#5CACEE;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 60px;
    position: absolute;
    top: 10px;
    right: 10px;
 }

 .we-content {
    font-size:20px;
    margin-top: 50px;
 }

 .we-content div {
    text-align: center;
    margin: 0 auto;
 }


 .we-img {
     width: 200px;
     height: 200px;
     border-radius:100px;
     display: block;
     margin: 300px auto;
     margin-bottom: 0;
 }